[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [27.566 seconds] - 2026-02-14T12:11:22.767Z

node.exe : 
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m 
[1mTS2307: Cannot 
find module 
'./auth/login/login' 
or its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 1m[31mX...r-com    
piler][0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

    src/app/app.route
s.ts:2:22:
[37m      2 Ôöé 
import { Login } 
from [32m'./auth/log
in/login'[37m;
        ÔòÁ          
             [32m~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module 
'./sign-up/sign-up' 
or its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/app.route
s.ts:7:23:
[37m      7 Ôöé 
import { SignUp } 
from [32m'./sign-up/
sign-up'[37m;
        ÔòÁ          
              [32m~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mCould not 
resolve "./auth/login
/login"[0m

    src/app/app.route
s.ts:1:22:
[37m      1 Ôöé 
import { Login } 
from [32m'./auth/log
in/login'[37m;
        ÔòÁ          
             [32m~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mCould not 
resolve "./sign-up/si
gn-up"[0m

    src/app/app.route
s.ts:6:23:
[37m      6 Ôöé 
import { SignUp } 
from [32m'./sign-up/
sign-up'[37m;
        ÔòÁ          
              [32m~~
~~~~~~~~~~~~~~~~~[0m

[39m[22m
